# syscontrolegastos-fullstack

./: README.md
backend/SysControleGastos/: Program.cs  SysControleGastos.csproj  SysControleGastos.http  SysControleGastos.sln  appsettings.json
backend/SysControleGastos/Application/Interfaces/: ICategoryRegisterRepository.cs  IGetAllCatetegoriesRepository.cs  IGetCategoriesBalanceUseCase.cs  IGetPersonsBalanceUseCase.cs  IPersonRegisterRepository.cs  ITransactionRegisterRepository.cs
backend/SysControleGastos/Communication/Requests/: RequestCategoryJson.cs  RequestPersonJson.cs  RequestTransactionJson.cs
backend/SysControleGastos/Communication/Responses/: ResponseCategoriesBalanceReportJson.cs  ResponseCategoriesJson.cs  ResponseCategoryBalanceJson.cs  ResponseCategoryJson.cs  ResponseErrorsJson.cs  ResponsePersonBalanceJson.cs  ResponsePersonJson.cs  ResponsePersonsBalanceReportJson.cs  (+3 more)
backend/SysControleGastos/Controllers/: CategoriesController.cs  PersonsController.cs  TransactionsController.cs
backend/SysControleGastos/Exception/: ErrorOnValidateException.cs  NotFoundException.cs  ResourceErrorMessage.Designer.cs  ResourceErrorMessage.resx
backend/SysControleGastos/Filters/: ExceptionFilter.cs
backend/SysControleGastos/Migrations/: 20260112030733_initial-migration.Designer.cs  20260112030733_initial-migration.cs  20260112053818_Correction_Person_On_delete.Designer.cs  20260112053818_Correction_Person_On_delete.cs  20260122032930_add-purpose-in-transactions.Designer.cs  20260122032930_add-purpose-in-transactions.cs  20260122033822_fix-purpose-in-transaction.Designer.cs  20260122033822_fix-purpose-in-transaction.cs  20260122061915_FixTransactionsTableName.Designer.cs  20260122061915_FixTransactionsTableName.cs  SCGContextModelSnapshot.cs
backend/SysControleGastos/Properties/: launchSettings.json
frontend/: .env.dev  (+4 more)
(+55 files in other folders)
